name: swap-md

on:
  schedule:
    # 每 6 小时，执行一次
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  swap-md:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0
        with:
          submodules: recursive

      - name: notion-md-gen
        uses: bonaysoft/notion-md-gen@master
        env:
          NOTION_SECRET : ${{ secrets.NOTION_TOKEN }}

      - name: Format documents
        uses: creyD/prettier_action@v3.1
        with:
          prettier_options: --write ./content/posts/**/*.md
          commit_message: 'notion-md-gen: update articles (auto)'
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}