name: swap-md

on:
  schedule:
    # 每天，执行一次
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  swap-md:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0
        with:
          submodules: recursive

      - name: notion-md-swap
        uses: mohuishou/notion-blog-actions@main
        with:
          notion_secret: ${{ secrets.NOTION_TOKEN }}
          database_id: "4713dac6d4984330aaa43132ca6d33aa"
          output: "./content/posts/notion/"
          prefix: "/images/"

      - name: test
        run: |
          tree